<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table, td {
                border: 2px solid black;
                border-collapse: collapse;
                width: 40%;
                
            }
            th {
                border: 2px solid black;
                text-align: start;
            }
             
            #texto{
                text-align: justify;
            }

            .cor{
                background-color: gray;
            }

            *{
                color: black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="cor">
                <th>Componente curricular: Física 2</th><th>Créditos: 2</th>
            </tr>
            <tr>
                <td colspan="2"><b>Pré-requisito: ----</b></td>
            </tr>
            <tr>
                <td colspan="2"><b>Carga horária: Total</b> (80h/a-60h/r)<b> AT</b> (80h/a-60h/r) <b>AP ( )</b></td>
            </tr>
            <tr id="texto">
                <td colspan="2"><b>Ementa:</b><br>
                Estática dos fluidos; escalas termométricas, dilatação térmica, calorimetria e propagação do calor.
Estudos da Termodinâmica e máquinas térmicas; Ondulatória e óptica geométrica.
Conceitos básicos da ondulatória; ondas estacionárias; fenômenos ondulatório.
Introdução à óptica e espelhos planos; espelhos esféricos; refração da luz; lentes esféricas. Análise
do sistema solar e o estudo da gravitação de Newton.</td>
            </tr>
            <tr id="texto">
                <td colspan="2">
                    <b>Referências Básicas:</b><br>
                    RAMALHO, F. J.; FERRARO, N. G.; SOARES, P. A. T. <b>Os Fundamentos da Física 1.</b> São Paulo:
Moderna, 9 ed. 2010.
RAMALHO, F. J.; FERRARO, N. G.; SOARES, P. A. T. <b>Os Fundamentos da Física 2.</b> São Paulo:
Moderna, 9 ed. 2010.
VILLAS BÔAS, N.; HELOU, R.; BISCUOLA , G. J. <b>Tópicos de Física 1.</b> São Paulo: Saraiva, 17
ed. 2009.</td>
            </tr>
            <tr id="texto">
                <td colspan="2">
                    <b>Referências Complementares:</b><br>
                    SAMPAIO, J. L.; CALÇADA, C. S. <b>Física</b> : volume único. São Paulo: Atual, 2005 2. ed.
CARRON, W.; GUIMARÃES, O. <b>As faces da Física.</b> São Paulo: Moderna, 3 ed. 2003.
VILLAS BÔAS, N.; HELOU, R.; BISCUOLA , G. J. <b>Tópicos de Física 1.</b> São Paulo: Saraiva, 17
ed. 2009.
VILLAS BÔAS, N.; HELOU, R.; BISCUOLA , G. J. <b>Tópicos de Física 2.</b> São Paulo: Saraiva, 17
ed. 2009.
WOLNEY C. MELO.; LEANDRO GODOY. <b>Multiversos :</b> Ciências Da Natureza. Vol 1 e 2. PNLD,
Disponível em:
https://pnld.nees.ufal.br/pnld_2021_didatico/componente-curricular/pnld-2021-obj2-ciencias-nature
za-suas-tecnologias. Acessado em 15 de junho de 2022.
                </td>
            </tr>
        </table>
    </body>
</html>